FlightWpf/EditWindow.xaml

<Window x:Class="FlightWpf.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightWpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:WpfDemoApp="clr-namespace:WpfDemoApp" 
        mc:Ignorable="d"
        Title="{Binding Title}" Height="173.077" Width="272.414" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Baggage weight:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,14,0,0" TextWrapping="Wrap" Text="{Binding Passenger.Name}" VerticalAlignment="Top" Width="120">
            <b:Interaction.Behaviors>
                <WpfDemoApp:SelectAllBehaviour/>
            </b:Interaction.Behaviors>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,45,0,0" TextWrapping="Wrap" Text="{Binding Passenger.Weight}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.505,-0.113">
            <b:Interaction.Behaviors>
                <WpfDemoApp:SelectAllBehaviour/>
            </b:Interaction.Behaviors>
        </TextBox>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="159,76,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="159,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.584,1.158" IsCancel="True"/>

    </Grid>
</Window>
