FlightWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightWpf"
        xmlns:viewmodels="clr-namespace:FlightWpf.Models.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="FlightWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--DataContext="{StaticResource MainWindowVM}">-->
        <ListBox x:Name="passengersListBox" ItemsSource="{Binding Passengers}" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="301">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <Button Command="{Binding AddPassengerCommand}" Content="Add" HorizontalAlignment="Left" Margin="360,42,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding RemovePassengerCommand}" CommandParameter="{Binding SelectedItem, ElementName=passengersListBox}" Content="Remove" HorizontalAlignment="Left" Margin="360,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding EditPassengerCommand}" CommandParameter="{Binding SelectedItem, ElementName=passengersListBox}" Content="Edit" HorizontalAlignment="Left" Margin="360,90,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Edit2PassengerCommand}" CommandParameter="{Binding SelectedItem, ElementName=passengersListBox}" Content="Edit 2" HorizontalAlignment="Left" Margin="360,114,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl x:Name="tabControlPassengers" HorizontalAlignment="Left" Height="154" Margin="342,216,0,0" VerticalAlignment="Top" Width="387">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Name}"/>
                        <TextBox Text="{Binding Weight}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
  <Button Content="Add Passenger" HorizontalAlignment="Left" Margin="646,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <HeaderedContentControl Header="The Header" Height="100" Margin="515,10,46.6,310">
            <StackPanel>
                <Label>Greetings</Label>
            </StackPanel>
        </HeaderedContentControl>
        <Button x:Name="buttonAsync" Command="{Binding MyCommand}" Content="Async" HorizontalAlignment="Left" Margin="646,141,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
