WpfDemoApp/GridControl.xaml

<UserControl x:Class="WpfDemoApp.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemoApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="71,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="1" Margin="0,0,163,27.4" Grid.Row="1" HorizontalAlignment="Right" Width="85" Height="19" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Margin="10"  />
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10" Grid.Row="1" />
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="40,13.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75">
            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
