WpfDemoApp/PanelControl.xaml

<UserControl x:Class="WpfDemoApp.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemoApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="144" Margin="70,55,0,0" VerticalAlignment="Top" Width="154" Orientation="Horizontal">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="144" Margin="346,55,0,0" VerticalAlignment="Top" Width="308">
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <Label Content="Label"/>
        </WrapPanel>
        <DockPanel HorizontalAlignment="Left" Height="148" LastChildFill="False" Margin="83,258,0,0" VerticalAlignment="Top" Width="240">
            <Button DockPanel.Dock="Left" Content="Button" Height="148" VerticalAlignment="Top" Width="75"/>
            <Button DockPanel.Dock="Top" Content="Button" Height="23" VerticalAlignment="Top" Width="75"/>
            <Button DockPanel.Dock="Right" Content="Button" Height="148" VerticalAlignment="Top" Width="75"/>
            <Button DockPanel.Dock="Bottom" Content="Button" Height="25" VerticalAlignment="Top" Width="75"/>
        </DockPanel>

    </Grid>
</UserControl>
