WpfDemoApp/ResourcesStylesControl.xaml

<UserControl x:Class="WpfDemoApp.ResourcesStylesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemoApp"
             xmlns:utilities="clr-namespace:WpfDemoApp.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCF3A7" Offset="0"/>
            <GradientStop Color="#FFEB7EA9" Offset="1"/>
        </LinearGradientBrush>
        <utilities:ThicknessConverter x:Key="thicknessConverter"/>
        <Style x:Key="OddButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource LinearBrush}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="MyEllipse" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness,Converter={StaticResource thicknessConverter}}" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyEllipse" Property="Fill" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MyEllipse" Property="Fill" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="85,71,0,0" VerticalAlignment="Top" Width="191" Height="45" Background="{DynamicResource LinearBrush}"/>
        <Button Style="{StaticResource OddButton}" Content="Button" HorizontalAlignment="Left" Margin="85,162,0,0" VerticalAlignment="Top" Width="191" Height="44" />
        <Button Style="{StaticResource OddButton}" FontSize="16" FontStyle="Normal"  Content="Button" HorizontalAlignment="Left" Margin="85,242,0,0" VerticalAlignment="Top" Width="191" Height="42"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="427,71,0,0" VerticalAlignment="Top" Width="184" Height="45" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="446,256,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="85,345,0,0" VerticalAlignment="Top" Width="174" Height="60" Background="{DynamicResource Brush1}"/>

    </Grid>
</UserControl>
