WpfDemoApp/StartWindow.xaml

<Window x:Class="WpfDemoApp.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp"
        mc:Ignorable="d"
        Title="StartWindows" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Button Content="Start Demos" Click="Button_Click"/>
            <Button Content="Panels" Click="Panels_Click"/>
            <Button Content="Grid Demos" Click="Grid_Click"/>
            <Button Content="Flow Document" Click="Flow_Click"/>
            <Button Content="Element Binding" Click="ElementBinding_Click"/>
            <Button Content="Simple Binding" Click="SimpleBinding_Click"/>
            <Button Content="List Binding" Click="ListBinding_Click"/>
            <Button Content="Validation" Click="Validation_Click"/>
            <Button Content="Colours" Click="Colours_Click"/>
            <Button Content="Control Template" Click="ControlTemplate_Click"/>
            <Button Content="Resources Styles" Click="ResourcesStyles_Click"/>
            <Button Content="Application Commands" Click="AppCommand_Click" />
            <Button Content="Threading" Click="Threading_Click"/>
        </StackPanel>
        <Border x:Name="theBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>

    </Grid>
</Window>
