WpfDemoApp/ValidationControl.xaml

<UserControl x:Class="WpfDemoApp.ValidationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemoApp"
             xmlns:utilities="clr-namespace:WpfDemoApp.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <TextBlock Foreground="Red">*</TextBlock>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Height="23" Margin="32,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="Val">
                <Binding.ValidationRules>
                    <utilities:DoubleRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="{Binding Path=Val}" HorizontalAlignment="Left" Margin="191,19,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="textBoxException" HorizontalAlignment="Left" Height="23" Margin="32,50,0,0" TextWrapping="Wrap" Text="{Binding Path=Val, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelException" Content="{Binding Path=Val}" HorizontalAlignment="Left" Margin="209,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxInterface1"  HorizontalAlignment="Left" Height="23" Margin="32,78,0,0" TextWrapping="Wrap" Text="{Binding Path=Name,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelInterface1" Content="{Binding Path=Name}" HorizontalAlignment="Left" Margin="218,78,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="validationGrid" HorizontalAlignment="Left" Height="100" Margin="41,150,0,-0.4" VerticalAlignment="Top" Width="262">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="-1,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Desc}" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Val}" VerticalAlignment="Top" Width="120"/>
            <Label Content="{Binding Path=Desc}" Grid.Column="1" HorizontalAlignment="Left" Margin="18.8,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=Val}" Grid.Column="1" HorizontalAlignment="Left" Margin="18.8,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
